# teste-idwall

./: README.md
app/: build.gradle
app/src/androidTest/java/gabrielgrs/com/br/provaidwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabrielgrs/com/br/provaidwall/: DogsViewerApplication.java
app/src/main/java/gabrielgrs/com/br/provaidwall/service/api/: APIClient.java  NoConnectionException.java
app/src/main/java/gabrielgrs/com/br/provaidwall/service/api/feed/: FeedDto.java  FeedRepository.java  FeedService.java  IFeedService.java
app/src/main/java/gabrielgrs/com/br/provaidwall/service/api/login/: ILoginService.java  LoginDto.java  LoginRepository.java  LoginResponse.java  LoginService.java
app/src/main/java/gabrielgrs/com/br/provaidwall/ui/activity/: FeedActivity.java  GenericActivity.java  LoginActivity.java
app/src/main/java/gabrielgrs/com/br/provaidwall/ui/adapter/: DogsListAdapter.java
app/src/main/java/gabrielgrs/com/br/provaidwall/utils/: Utils.java
app/src/main/java/gabrielgrs/com/br/provaidwall/utils/validator/: DefaultValidation.java  IValidator.java  ValidateEmail.java
app/src/main/res/drawable/: ic_signal_wifi_off_black.xml  style_primary_button.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  dogs_list_item.xml  dogs_zoom.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gabrielgrs/com/br/provaidwall/: ExampleUnitTest.java
