apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gabrielgrs.com.br.provaidwall"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api-iddog.idwall.co"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://api-iddog.idwall.co"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


ext {
    //Dependencies versions
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    butterKniveVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    picassoVersion = '2.71828'
    sneakerVersion = '1.0.3'
    traySharedPreferencesVersion = '0.12.0'
    bottomNavigationVersion = '2.1.0'
    okhttpInterceptorVersion = '3.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:support-fragment:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterKniveVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKniveVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Picaso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Alerter sneaker
    implementation "com.irozon.sneaker:sneaker:$sneakerVersion"

    //Tray sharedpreferences
    implementation "net.grandcentrix.tray:tray:$traySharedPreferencesVersion"

    //Bottombar Navigation
    implementation "com.aurelhubert:ahbottomnavigation:$bottomNavigationVersion"

    //OkHTTP Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"

    //Zoom Image
    implementation 'com.jsibbold:zoomage:1.1.0'


}
