<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dialog_zoom_shimmer_view_container"
        android:layout_width="400dp"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/dialog_shimmer_placeholder_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dialog_shimmer_placeholder_imageview_description"
            android:src="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/dialog_list_dogs_item_imageview"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/list_dogs_item_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>